<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Dashboard</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dashboard">
    
    <!-- Header start -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="logo">
                    </a>
                </div>
                <div class="order-btn">
                    <a href="#">
                        <img src="assets/images/my-order.svg" alt="my-order">
                        <span>My ORDERS</span>
                    </a>
                </div>
                <div class="flag">
                    <a href="#">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                </div>
                
                <div class="right-btns">
                    <div href="javascript:void(0);" class="notification active">
                        <img src="assets/images/notification.svg" alt="notification">
                        <div class="notification-area">
                            <div class="triangle"></div>
                            <h4>Notifications</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                            </ul>
                        </div>
                    </div>
                    <div href="#" class="user">
                        <img src="assets/images/user.svg" alt="user">
                        <div class="user-dropdown">
                            <div class="triangle"></div>
                            <ul>
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mobile-btn">
                    <span class="mobile-toggler">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="dashboard-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-2 order-lg-1">
                    <div class="left-side">
                        <h2>Invoice Details</h2>
                        <form>
                            <div class="radios">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="choose" id="as-in">
                                    <label class="form-check-label" for="as-in">
                                        As In Account Details
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="choose" id="other">
                                    <label class="form-check-label" for="other">
                                        Others
                                    </label>
                                </div>
                            </div>
                            <div class="input-area">
                                <label for="f-name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="f-name" placeholder="First Name">
                            </div>
                            <div class="input-area">
                                <i class="fas fa-sort-down"></i>
                                <label class="form-label">Saudi Arabia</label>
                                <select class="nice-select wide">
                                    <option selected>Country</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                            </div>
                            <div class="input-area mt-15">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            </div>
                            <div class="details">
                                <h2>Payment Details</h2>
                                <p>Paying the full amount before the shipping is done by the carrier and added value of the added tax</p>
                                <ul>
                                    <li>
                                        <span>Fuel & Shipment</span>
                                        <span>164 SAR</span>                                       
                                    </li>
                                    <li>
                                        <span>Delivery & Process</span>
                                        <span>670 SAR</span>                               
                                    </li>
                                    <li>
                                        <hr>
                                    </li>
                                    <li class="total">
                                        <span>Total</span>
                                        <span>814 SAR</span>                                            
                                    </li>
                                    <li class="vat">
                                        <span>Include VAT (15%) = 18</span>
                                    </li>
                                </ul>

                                <div class="coupon">
                                    <input placeholder="Coupon" type="text">
                                    <a href="javascript:void(0);">Apply</a>
                                </div>

                                <button type="submit">Complete Payment</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 order-1 order-lg-2">
                    <div class="right-side">
                        <h1>Shipment Details</h1>
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/details-img.png" alt="img">
                            </div>
                            <div class="text">
                                <div class="title">
                                    <div class="left">
                                        <span class="token">#23654897234356</span>
                                        <h3>Toyota Corolla Hybrid</h3>
                                    </div>
                                    <div class="right">
                                        <p class="price">2500 SAR</p>
                                    </div>
                                </div>
                                <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>

                                <ul>
                                    <li>
                                        <img src="assets/images/icon-9.svg" alt="icon">
                                        <span>From: Jeddah ,Saudi arabia</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-10.svg" alt="icon">
                                        <span>To: Riyadh ,Saudi Arabia</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-11.svg" alt="icon">
                                        <span>Pickup Time: 12/09/2020, from 8:00 AM to 12:00 PM</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-11.svg" alt="icon">
                                        <span>Delivery Time: 12/09/2020, from 8:00 AM to 12:00 PM</span>
                                    </li>
                                </ul>
                                <div class="btn-area">
                                    <a href="#">Shipment Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/details-img.png" alt="img">
                            </div>
                            <div class="text">
                                <div class="title">
                                    <div class="left">
                                        <span class="token">#23654897234356</span>
                                        <h3>Toyota Corolla Hybrid</h3>
                                    </div>
                                    <div class="right">
                                        <p class="price">2500 SAR</p>
                                    </div>
                                </div>
                                <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>

                                <ul>
                                    <li>
                                        <img src="assets/images/icon-9.svg" alt="icon">
                                        <span>From: Jeddah ,Saudi arabia</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-10.svg" alt="icon">
                                        <span>To: Riyadh ,Saudi Arabia</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-11.svg" alt="icon">
                                        <span>Pickup Time: 12/09/2020, from 8:00 AM to 12:00 PM</span>
                                    </li>
                                    <li>
                                        <img src="assets/images/icon-11.svg" alt="icon">
                                        <span>Delivery Time: 12/09/2020, from 8:00 AM to 12:00 PM</span>
                                    </li>
                                </ul>
                                <div class="btn-area">
                                    <a href="#">Shipment Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div style="height: 50px;"></div>

    <!-- Footer start -->
    <footer class="footer-2 px-sm-30 d-block d-lg-none">
        <div class="container">
            <div class="footer-2-content">
                <div class="email">
                    <a href="#">info@fleeti.com</a>
                </div>
                <div class="menu d-none d-md-block">
                    <ul>
                        <li><a href="#">Who are we</a></li>
                        <li><a href="#">Tips Guide</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact us</a></li>      
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>