<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Dashboard</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dashboard">
    
    <!-- Header start -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="logo">
                    </a>
                </div>
                <div class="order-btn">
                    <a href="#">
                        <img src="assets/images/my-order.svg" alt="my-order">
                        <span>My ORDERS</span>
                    </a>
                </div>
                <div class="flag">
                    <a href="#">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                </div>
                
                <div class="right-btns">
                    <div href="javascript:void(0);" class="notification active">
                        <img src="assets/images/notification.svg" alt="notification">
                        <div class="notification-area">
                            <div class="triangle"></div>
                            <h4>Notifications</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                            </ul>
                        </div>
                    </div>
                    <div href="#" class="user">
                        <img src="assets/images/user.svg" alt="user">
                        <div class="user-dropdown">
                            <div class="triangle"></div>
                            <ul>
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mobile-btn">
                    <span class="mobile-toggler">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="dashboard-content">
        <div class="container">
            <!-- Tabs menu start -->
            <div class="tab-menu-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="true">Pending</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="accept-tab" data-bs-toggle="tab" data-bs-target="#accept" type="button" role="tab" aria-controls="accept" aria-selected="false">Accepted</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab" aria-controls="progress" aria-selected="false">In Progress</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="picked-tab" data-bs-toggle="tab" data-bs-target="#picked" type="button" role="tab" aria-controls="picked" aria-selected="false">Picked Up</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="delivered-tab" data-bs-toggle="tab" data-bs-target="#delivered" type="button" role="tab" aria-controls="delivered" aria-selected="false">Delivered</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="canceled-tab" data-bs-toggle="tab" data-bs-target="#canceled" type="button" role="tab" aria-controls="canceled" aria-selected="false">Canceled</button>
                    </li>
                </ul>
            </div>
            <!-- Tabs menu end -->

            <!-- Tab content start -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="details">Shipment Details</a>
                                        <span class="dots">
                                            <i class="las la-ellipsis-v"></i>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#cancel-shipment">Cancel Shipment</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="blank">
                                    <div class="content">
                                        <img src="assets/images/blank.svg" alt="blank">
                                        <span>No Offers Yet</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="best">
                                        <span>Best Value</span>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-5.svg" alt="icon">
                                                <h5>Offer Deadline</h5>
                                                <p>10 - 10 - 2020</p>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color-gray">No Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-5.svg" alt="icon">
                                                <h5>Offer Deadline</h5>
                                                <p>10 - 10 - 2020</p>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="accept" role="tabpanel" aria-labelledby="accept-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="status">Transporter Will Start Work</span>
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="details">Shipment Details</a>
                                        <span class="dots">
                                            <i class="las la-ellipsis-v"></i>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#cancel-shipment">Cancel Shipment</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                
                                <ul>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-12.svg" alt="icon">
                                                <h5>Contact Details</h5>
                                                <p>+699 27762986</p>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="status">Wait To Picked Up</span>
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="details full-width">Shipment Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                
                                <ul>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-12.svg" alt="icon">
                                                <h5>Contact Details</h5>
                                                <p>+699 27762986</p>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="picked" role="tabpanel" aria-labelledby="picked-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="status">Wait Delivery</span>
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-box"></i>
                                                <span>Shipment Code: 08A721</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="details full-width">Shipment Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                
                                <ul>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-12.svg" alt="icon">
                                                <h5>Contact Details</h5>
                                                <p>+699 27762986</p>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="delivered" role="tabpanel" aria-labelledby="delivered-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="status">Delivered</span>
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="ratting" data-bs-toggle="modal" data-bs-target="#ratting-modal">Rate Transporter</a>
                                        <a href="#" class="details full-width">Shipment Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                
                                <ul>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-12.svg" alt="icon">
                                                <h5>Contact Details</h5>
                                                <p>+699 27762986</p>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="canceled" role="tabpanel" aria-labelledby="canceled-tab">
                    <div class="tab-body">
                        <div class="title">
                            <h3>1 Pending Shipments</h3>
                            <div class="search">
                                <form>
                                    <i class="las la-search"></i>
                                    <input type="text" placeholder="Search for shipment...">
                                </form>
                            </div>
                        </div>
                        <div class="content">
                            <div class="top">
                                <div class="img">
                                    <div class="slider">
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/slider-1.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-content">
                                        <span class="status">Wait To Picked Up</span>
                                        <span class="token">#23654897234356</span>
                                        <h4>Toyota Corolla Hybrid</h4>
                                        <p>Shipment Description, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <ul>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>From: Jeddah ,Saudi arabia</span>
                                            </li>
                                            <li>
                                                <i class="las la-arrow-up"></i>
                                                <span>To: Riyadh ,Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="hide-offer">Hide Offers</a>
                                        <a href="#" class="ratting" data-bs-toggle="modal" data-bs-target="#ratting-modal">Rate Transporter</a>
                                        <a href="#" class="details full-width">Shipment Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                
                                <ul>
                                    <li>
                                        <div class="items">
                                            <div class="item">
                                                <img src="assets/images/icon-1.svg" alt="icon">
                                                <h5>Transporter</h5>
                                                <p>Abdulrahm Aldihan</p>
                                                <div class="reviews">
                                                    <i class="fas fa-star"></i>
                                                    <span class="count">4.8</span>
                                                    <span class="color">5 Reviews</span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-12.svg" alt="icon">
                                                <h5>Contact Details</h5>
                                                <p>+699 27762986</p>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-2.svg" alt="icon">
                                                <h5>Price</h5>
                                                <p>2500 SAR</p>
                                                <span class="color">Door to Door</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-3.svg" alt="icon">
                                                <h5>Pickup</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                            <div class="item">
                                                <img src="assets/images/icon-4.svg" alt="icon">
                                                <h5>Delivery</h5>
                                                <p>13/10/2020,</p>
                                                <span>03:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-area">
                                            <a class="accept" href="#">Accept Offer</a>
                                            <a href="#" class="more" data-bs-toggle="modal" data-bs-target="#more-details">More Details</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tab content end -->
        </div>
    </main>

    <div style="height: 50px;"></div>

    <!-- Footer start -->
    <footer class="footer-2 px-sm-30 d-block d-lg-none">
        <div class="container">
            <div class="footer-2-content">
                <div class="email">
                    <a href="#">info@fleeti.com</a>
                </div>
                <div class="menu d-none d-md-block">
                    <ul>
                        <li><a href="#">Who are we</a></li>
                        <li><a href="#">Tips Guide</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact us</a></li>      
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- More details modal start -->
    <div class="modal fade custom-modal" id="more-details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-width">
          <div class="modal-content">
            <div class="items">
                <div class="item">
                    <img src="assets/images/icon-1.svg" alt="icon">
                    <h5>Transporter</h5>
                    <p>Abdulrahm Aldihan</p>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <span class="count">4.8</span>
                        <span class="color">5 Reviews</span>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/icon-2.svg" alt="icon">
                    <h5>Price</h5>
                    <p>2500 SAR</p>
                    <span class="color">Door to Door</span>
                </div>
                <div class="item">
                    <img src="assets/images/icon-3.svg" alt="icon">
                    <h5>Pickup</h5>
                    <p>13/10/2020,</p>
                    <span>03:00 PM</span>
                </div>
                <div class="item">
                    <img src="assets/images/icon-4.svg" alt="icon">
                    <h5>Delivery</h5>
                    <p>13/10/2020,</p>
                    <span>03:00 PM</span>
                </div>
                <div class="item">
                    <img src="assets/images/icon-5.svg" alt="icon">
                    <h5>Offer Deadline</h5>
                    <p>10 - 10 - 2020</p>
                </div>
                <div class="item">
                    <img src="assets/images/icon-6.svg" alt="icon">
                    <h5>Transportation Method</h5>
                    <p>Land Transportation</p>
                </div>

                <div class="item w-100">
                    <img src="assets/images/icon-7.svg" alt="icon">
                    <h5>Notes</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
                </div>
                <div class="item w-100">
                    <img src="assets/images/icon-8.svg" alt="icon">
                    <h5>Contact Details</h5>
                    <p>Phone Number : +699 27762986 <br> Landline : 69564 874</p>
                </div>
            </div>
            <div class="btn-area">
                <a href="#" class="cancel" data-bs-dismiss="modal">Cancel</a>
                <a class="accept" href="#">Accept Offer</a>
            </div>
          </div>
        </div>
      </div>
    <!-- More details modal end -->

    <!-- Ratting modal start -->
    <div class="modal fade custom-modal" id="ratting-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-width ratting-modal">
          <div class="modal-content">
            <h2>Rate Your Experience</h2>
            <p>Let Us Know If You're Satisfied With Transporter</p>
            <form>
                <div class="ratting">
                    <label class="active">
                        <i class="fas fa-star"></i>
                        <input type="radio" value="1">
                    </label>
                    <label class="active">
                        <i class="fas fa-star"></i>
                        <input type="radio" value="2">
                    </label>
                    <label class="active">
                        <i class="fas fa-star"></i>
                        <input type="radio" value="3">
                    </label>
                    <label class="active">
                        <i class="fas fa-star"></i>
                        <input type="radio" value="4">
                    </label>
                    <label>
                        <i class="far fa-star"></i>
                        <input type="radio" value="5">
                    </label>
                    
                </div>
                <textarea placeholder="Describe your experience..."></textarea>
                <div class="ratting-btn-area">
                    <a href="#" class="cancel" data-bs-dismiss="modal">Cancel</a>
                    <button type="submit" class="accept" href="#">Send</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    <!-- Ratting modal end -->

    <!-- Cancel shipment start -->
    <div class="modal fade custom-modal" id="cancel-shipment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-width cancel-shipment">
          <div class="modal-content">
            <img src="assets/images/sorry.svg" alt="img">
            <h3>We are sorry to see you go without having the chance to serve you.</h3>
            <p>Due to banks regulation the refund period to your card is 5-15 working days depending on your card issuer.</p>
            <p class="warning">
                <img src="assets/images/warning.svg" alt="img">
                <span>If the shipment canceled 12 hours before the shipping, 50 SAR will be deducted.</span>
            </p>
            <div class="shipment-btn">
                <a href="#"  data-bs-dismiss="modal">Don’t Cancel</a>
                <a href="#" class="cancel" data-bs-toggle="modal" data-bs-target="#cancel-shipment-request">Cancel Shipment</a>
            </div>
          </div>
        </div>
      </div>
    <!-- Cancel shipment end -->

    <!-- Cancel shipment request start -->
    <div class="modal fade custom-modal" id="cancel-shipment-request" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-width cancel-shipment-request">
          <div class="modal-content">
            <img src="assets/images/warning-tr.svg" alt="img">
            <h3>Cancel Shipment !</h3>
            <form>
                <h4>Cancellation Reason</h4>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="my-group" id="one">
                    <label class="form-check-label" for="one">
                        Transporter doesn’t start work.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="my-group" id="two">
                    <label class="form-check-label" for="two">
                        The pickup date isn’t right for me.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="my-group" id="three">
                    <label class="form-check-label" for="three">
                        I won’t be exist at the pickup time
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="my-group" id="four">
                    <label class="form-check-label" for="four">
                        Other
                    </label>
                </div>
                <div class="textarea">
                    <label for="textarea">Tell us more</label>
                    <textarea id="textarea" placeholder="tell us changing reason..."></textarea>
                </div>

                <div class="shipment-request-btn">
                    <a href="#" data-bs-dismiss="modal">Back</a>
                    <button href="#" class="request">Request Cancel</button>
                </div>
            </form>
            
          </div>
        </div>
      </div>
    <!-- Cancel shipment request end -->

    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>