<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Dashboard</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dashboard">
    
    <!-- Header start -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="logo">
                    </a>
                </div>
                <div class="order-btn">
                    <a href="#">
                        <img src="assets/images/my-order.svg" alt="my-order">
                        <span>My ORDERS</span>
                    </a>
                </div>
                <div class="flag">
                    <a href="#">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                </div>
                
                <div class="right-btns">
                    <div href="javascript:void(0);" class="notification active">
                        <img src="assets/images/notification.svg" alt="notification">
                        <div class="notification-area">
                            <div class="triangle"></div>
                            <h4>Notifications</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
                            </ul>
                        </div>
                    </div>
                    <div href="#" class="user">
                        <img src="assets/images/user.svg" alt="user">
                        <div class="user-dropdown">
                            <div class="triangle"></div>
                            <ul>
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mobile-btn">
                    <span class="mobile-toggler">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="dashboard-content">
        <div class="container">
            <div class="row invoice-page">
                <div class="col-lg-4">
                    <div class="left-side">
                        <img src="assets/images/icon-ok.svg" alt="icon">
                        <h2>Payment Done Successfully</h2>
                        <p>You can track your Shipment path and know when to arrive</p>
                        <h4>Shipment Code</h4>
                        <span>08A721</span>
                        <a href="#">Track My Shipment</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="right-side">
                        <div class="title">
                            <h2>Invoice</h2>
                            <span class="token">Invoice Number #43897</span>
                            <p>Fleeti</p>
                        </div>
                        <div class="des">
                            <ul>
                                <li>
                                    <span>Date: 12/03/2021</span>
                                </li>
                                <li>
                                    <span>Tax number: 4328902</span>
                                </li>
                                <li>
                                    <span>Fuel & Shipment</span>
                                    <span>164 SAR</span>
                                </li>
                                <li>
                                    <span>Delivery & Process</span>
                                    <span>670 SAR</span>
                                </li>
                                <li>
                                    <hr>
                                </li>
                                <li class="total">
                                    <span>Total</span>
                                    <span>814 SAR</span>
                                </li>
                                <li class="vat">
                                    <span>Include VAT (15%) = 18</span>
                                </li>
                            </ul>
                            <a href="#">
                                <img src="assets/images/download.svg" alt="download">
                                <span>Download Invoice</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div style="height: 50px;"></div>

    <!-- Footer start -->
    <footer class="footer-2 px-sm-30 d-block d-lg-none">
        <div class="container">
            <div class="footer-2-content">
                <div class="email">
                    <a href="#">info@fleeti.com</a>
                </div>
                <div class="menu d-none d-md-block">
                    <ul>
                        <li><a href="#">Who are we</a></li>
                        <li><a href="#">Tips Guide</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact us</a></li>      
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>