@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: 'arabic-light';
  src: url("../fonts/arabic/GESSTwoLight-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoLight-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoLight-Light.woff") format("woff"), url("../fonts/arabic/GESSTwoLight-Light.ttf") format("truetype"), url("../fonts/arabic/GESSTwoLight-Light.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'arabic-medium';
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoMedium-Medium.woff") format("woff"), url("../fonts/arabic/GESSTwoMedium-Medium.ttf") format("truetype"), url("../fonts/arabic/GESSTwoMedium-Medium.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Sora", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #231F20;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.rtl {
  font-family: "arabic-light", "Sora", sans-serif;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
}

.rtl h1,
.rtl h2,
.rtl h3,
.rtl h4,
.rtl h5,
.rtl h6 {
  font-family: "arabic-medium", "Sora", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

.h-50 {
  height: 50px;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #D14335;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: #D14335;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #D14335;
  text-shadow: none;
}

::selection {
  background: #D14335;
  text-shadow: none;
  color: #ffffff;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  line-height: 42px;
}

.section-title p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  color: #8E8E93;
}

.section-title a {
  font-size: 16px;
  color: #D14335;
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 30px;
  width: 45px;
  height: 45px;
  background-color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.back-to-top i {
  font-size: 22px;
  color: #ffffff;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media (max-width: 575px) {
  .pl-sm-30 {
    padding-left: 30px !important;
  }
  .px-sm-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .rtl .pl-sm-30 {
    padding-left: auto;
    padding-right: 30px !important;
  }
}

.btn-section-bg {
  display: inline-block;
  width: 352px;
  max-width: calc(100% - 60px);
  height: 54px;
  background-color: #D14335;
  color: #ffffff;
  line-height: 54px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 30px;
}

.btn-section-bg:hover {
  color: #ffffff;
}

.rtl {
  text-align: right;
}

.rtl .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .section-title {
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .back-to-top {
  right: auto;
  left: 15px;
}

.dashboard-header {
  padding: 15px 15px 15px 0;
  background-color: #ffffff;
}

.dashboard-header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-header .content .order-btn {
  margin-left: auto;
  margin-right: 40px;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .order-btn {
    display: none;
  }
}

.dashboard-header .content .order-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-header .content .order-btn a span {
  font-size: 16px;
  margin-left: 5px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .flag {
    margin-left: auto;
  }
}

.dashboard-header .content .flag a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
  min-width: 125px;
  border: 1px solid #E5E5EA;
  border-radius: 24px;
  font-family: "arabic-light", "Sora", sans-serif;
}

.dashboard-header .content .flag a span {
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
  color: #000000;
}

.dashboard-header .content .mobile-btn {
  display: none;
  margin-left: 10px;
}

@media (max-width: 991.98px) {
  .dashboard-header .content .mobile-btn {
    display: block;
  }
}

.dashboard-header .content .mobile-btn .mobile-toggler {
  width: 48px;
  height: 48px;
  border: 1px solid #E5E5EA;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.dashboard-header .content .mobile-btn .mobile-toggler i {
  font-size: 18px;
  color: #000000;
}

.dashboard-header .content .right-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767.98px) {
  .dashboard-header .content .right-btns {
    display: none;
  }
}

.dashboard-header .content .right-btns > .user,
.dashboard-header .content .right-btns > .notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  background-color: #eee;
  border-radius: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.dashboard-header .content .right-btns > .user.notification,
.dashboard-header .content .right-btns > .notification.notification {
  position: relative;
}

.dashboard-header .content .right-btns > .user.notification.active::after,
.dashboard-header .content .right-btns > .notification.notification.active::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #FF5C5C;
  border: 2px solid #eee;
  border-radius: 50%;
  position: absolute;
  top: 11px;
  right: 13px;
}

.dashboard-header .content .right-btns > .user.notification .notification-area,
.dashboard-header .content .right-btns > .notification.notification .notification-area {
  padding: 17px 12px 0;
  position: absolute;
  top: 100%;
  right: -37px;
  margin-top: 15px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
}

.dashboard-header .content .right-btns > .user.notification .notification-area::after,
.dashboard-header .content .right-btns > .notification.notification .notification-area::after {
  content: '';
  width: 100%;
  height: 32px;
  position: absolute;
  left: 0;
  bottom: 100%;
}

.dashboard-header .content .right-btns > .user.notification .notification-area .triangle,
.dashboard-header .content .right-btns > .notification.notification .notification-area .triangle {
  width: 20px;
  height: 20px;
  border-top-right-radius: 5px;
  border-top: 1px solid #E5E5EA;
  border-right: 1px solid #E5E5EA;
  position: absolute;
  bottom: 100%;
  right: 57px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg) translateY(13px);
  z-index: 9;
  background-color: #fff;
}

.dashboard-header .content .right-btns > .user.notification .notification-area h4,
.dashboard-header .content .right-btns > .notification.notification .notification-area h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li {
  padding: 20px 0;
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li a,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li a {
  display: block;
  font-size: 14px;
  color: #555770;
  line-height: 24px;
}

.dashboard-header .content .right-btns > .user.notification .notification-area ul li:last-child,
.dashboard-header .content .right-btns > .notification.notification .notification-area ul li:last-child {
  border-bottom: 0;
}

.dashboard-header .content .right-btns > .user.notification:hover .notification-area,
.dashboard-header .content .right-btns > .notification.notification:hover .notification-area {
  opacity: 1;
  visibility: visible;
}

.dashboard-header .content .right-btns .user {
  position: relative;
}

.dashboard-header .content .right-btns .user .user-dropdown {
  padding: 17px 12px;
  position: absolute;
  top: 100%;
  right: -5px;
  margin-top: 15px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
}

.dashboard-header .content .right-btns .user .user-dropdown::after {
  content: '';
  width: 100%;
  height: 32px;
  position: absolute;
  left: 0;
  bottom: 100%;
}

.dashboard-header .content .right-btns .user .user-dropdown .triangle {
  width: 20px;
  height: 20px;
  border-top-right-radius: 5px;
  border-top: 1px solid #E5E5EA;
  border-right: 1px solid #E5E5EA;
  position: absolute;
  bottom: 100%;
  right: 27px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg) translateY(13px);
  z-index: 9;
  background-color: #fff;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li {
  padding: 8px 0;
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li a {
  display: block;
  font-size: 14px;
  color: #555770;
  line-height: 24px;
}

.dashboard-header .content .right-btns .user .user-dropdown ul li:last-child {
  border-bottom: 0;
}

.dashboard-header .content .right-btns .user:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
}

.footer-2 {
  background-color: #E5E5EA;
}

.footer-2 .footer-2-content {
  height: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-2 .footer-2-content .email a {
  font-size: 12px;
  font-weight: 300;
  color: #8E8E93;
}

.footer-2 .footer-2-content .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-2 .footer-2-content .menu ul li::after {
  content: '|';
  padding: 0 10px;
  color: #8E8E93;
}

.footer-2 .footer-2-content .menu ul li:last-child::after {
  display: none;
}

.footer-2 .footer-2-content .menu ul li a {
  color: #8E8E93;
  font-size: 10px;
  font-weight: 300;
}

.footer-2 .footer-2-content .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-2 .footer-2-content .social ul li {
  margin-left: 10px;
}

.footer-2 .footer-2-content .social ul li a {
  color: #8E8E93;
  font-size: 14px;
}

.dashboard {
  background-color: #F7F7F7;
}

.dashboard-content .tab-menu-content {
  padding: 40px 0;
}

.dashboard-content .tab-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard-content .tab-content > .tab-pane {
  display: block !important;
  height: 0;
  overflow: hidden;
}

.dashboard-content .tab-content > .active {
  display: block !important;
  height: auto;
}

.dashboard-content .nav-tabs {
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-content .nav-tabs .nav-link {
  width: 168px;
  height: 46px;
  position: relative;
  font-size: 16px;
  color: #8E8E93;
  border-bottom: 1px solid #E5E5EA;
}

.dashboard-content .nav-tabs .nav-link::after {
  content: '';
  width: 100%;
  height: 5px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 4px 4px 0 0;
}

.dashboard-content .nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: transparent transparent transparent;
  color: #D14335;
}

.dashboard-content .nav-tabs .nav-link.active::after {
  background-color: #D14335;
}

.dashboard-content .tab-content .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.dashboard-content .tab-content .title h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
}

.dashboard-content .tab-content .title .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #E5E5EA;
}

.dashboard-content .tab-content .title .search form.active {
  border-color: #D14335;
}

.dashboard-content .tab-content .title .search form i {
  height: 44px;
  width: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 18px;
  color: #A3A3A3;
}

.dashboard-content .tab-content .title .search form input {
  width: 308px;
  height: 44px;
  background: transparent;
  border: 0;
  padding-right: 15px;
}

.dashboard-content .tab-content .title .search form input::-webkit-input-placeholder {
  color: #A3A3A3;
}

.dashboard-content .tab-content .title .search form input:-ms-input-placeholder {
  color: #A3A3A3;
}

.dashboard-content .tab-content .title .search form input::-ms-input-placeholder {
  color: #A3A3A3;
}

.dashboard-content .tab-content .title .search form input::placeholder {
  color: #A3A3A3;
}

.dashboard-content .tab-content .title .search form input:focus {
  border-color: #D14335;
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dashboard-content .tab-content .title h3 {
    width: 100%;
  }
  .dashboard-content .tab-content .title .search {
    width: 100%;
    margin-top: 15px;
  }
}

.dashboard-content .tab-content .content .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
}

.dashboard-content .tab-content .content .top .img {
  width: 275px;
}

.dashboard-content .tab-content .content .top .img .slider {
  height: 100%;
}

.dashboard-content .tab-content .content .top .img .slider .item {
  width: 275px;
  height: 100%;
}

.dashboard-content .tab-content .content .top .img .slider .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dashboard-content .tab-content .content .top .img .slick-list,
.dashboard-content .tab-content .content .top .img .slick-track {
  height: 100%;
}

.dashboard-content .tab-content .content .top .img .slick-dots {
  position: absolute;
  left: 50%;
  bottom: 12px;
  padding: 0 25px;
  height: 28px;
  border-radius: 14px;
  background-color: #707070;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dashboard-content .tab-content .content .top .img .slick-dots li {
  width: 6px;
  height: 6px;
  background-color: #CECECE;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}

.dashboard-content .tab-content .content .top .img .slick-dots li.slick-active {
  background-color: #D14335;
}

.dashboard-content .tab-content .content .top .img .slick-dots li button {
  display: none;
}

.dashboard-content .tab-content .content .top .text {
  padding: 20px 15px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 275px);
  position: relative;
}

.dashboard-content .tab-content .content .top .text .status {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  height: 37px;
  background-color: rgba(91, 140, 239, 0.08);
  z-index: 9;
  padding: 0 15px;
  border-radius: 20px;
  line-height: 37px;
  color: #5B8DEF;
  font-size: 16px;
}

.dashboard-content .tab-content .content .top .text .token {
  font-size: 12px;
  font-weight: 300px;
  color: #8E8E93;
}

.dashboard-content .tab-content .content .top .text h4 {
  font-size: 20px;
}

.dashboard-content .tab-content .content .top .text p {
  font-size: 12px;
  font-weight: 300;
  color: #8E8E93;
  margin-bottom: 12px;
}

.dashboard-content .tab-content .content .top .text ul li {
  font-size: 12px;
  color: #555770;
}

.dashboard-content .tab-content .content .top .text ul li span {
  padding-left: 10px;
}

.dashboard-content .tab-content .content .top .text ul li:first-child i {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.dashboard-content .tab-content .content .top .text ul li:nth-child(2) i {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .content .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dashboard-content .tab-content .content .top .img {
    width: 100%;
    height: 195px;
  }
  .dashboard-content .tab-content .content .top .text {
    width: 100%;
  }
  .dashboard-content .tab-content .content .top .text h4 {
    font-size: 16px;
  }
}

.dashboard-content .tab-content .content .top .btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.dashboard-content .tab-content .content .top .btn-area a.hide-offer,
.dashboard-content .tab-content .content .top .btn-area a.details,
.dashboard-content .tab-content .content .top .btn-area a.ratting {
  width: 170px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border: 1px solid;
  margin-right: 15px;
  margin-bottom: 12px;
}

.dashboard-content .tab-content .content .top .btn-area a.hide-offer {
  background-color: #D14335;
  color: #ffffff;
  border-color: transparent;
}

.dashboard-content .tab-content .content .top .btn-area a.details {
  color: #8E8E93;
  border-color: #E5E5EA;
}

.dashboard-content .tab-content .content .top .btn-area span.dots {
  font-size: 18px;
  color: #231F20;
  cursor: pointer;
  position: relative;
}

.dashboard-content .tab-content .content .top .btn-area span.dots a {
  display: none;
  position: absolute;
  bottom: 100%;
  right: 0;
  white-space: nowrap;
  background-color: #ffffff;
  font-size: 14px;
  color: #555770;
  width: 230px;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  -webkit-transform: translate(-6px, 6px);
          transform: translate(-6px, 6px);
}

.dashboard-content .tab-content .content .top .btn-area span.dots a:hover {
  color: #D14335;
}

.dashboard-content .tab-content .content .top .btn-area a.ratting {
  color: #D14335;
  border-color: #D14335;
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .content .top .btn-area {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .dashboard-content .tab-content .content .top .btn-area a.hide-offer,
  .dashboard-content .tab-content .content .top .btn-area a.ratting {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .dashboard-content .tab-content .content .top .btn-area a.details {
    width: calc(100% - 40px);
    margin-right: 0;
  }
  .dashboard-content .tab-content .content .top .btn-area a.details.full-width {
    width: 100%;
  }
  .dashboard-content .tab-content .content .top .btn-area span.dots {
    width: 40px;
    text-align: center;
  }
}

.dashboard-content .tab-content .content .list .blank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  background-color: #EBEBEB;
  text-align: center;
}

.dashboard-content .tab-content .content .list .blank span {
  display: block;
  font-size: 16px;
  color: #8E8E93;
  padding-top: 20px;
}

.dashboard-content .tab-content .content .list ul {
  background-color: #EBEBEB;
  padding: 15px;
}

.dashboard-content .tab-content .content .list ul li {
  position: relative;
  background-color: #ffffff;
  margin-bottom: 15px;
  overflow: hidden;
}

.dashboard-content .tab-content .content .list ul li:last-child {
  margin-bottom: 0;
}

.dashboard-content .tab-content .content .list ul li.best {
  border: 2px solid #5B8DEF;
  padding-left: 35px;
}

.dashboard-content .tab-content .content .list ul li.best > span {
  width: 185px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #5B8DEF;
  position: absolute;
  top: 9px;
  left: -60px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .content .list ul li.best {
    padding-left: 0;
  }
  .dashboard-content .tab-content .content .list ul li.best > span {
    left: auto;
    right: -60px;
    top: 12px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

.dashboard-content .tab-content .content .list ul li .items {
  padding: 25px 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 991.98px) {
  .dashboard-content .tab-content .content .list ul li .items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.dashboard-content .tab-content .content .list ul li .items .item {
  padding-left: 35px;
  position: relative;
}

@media (max-width: 991.98px) {
  .dashboard-content .tab-content .content .list ul li .items .item {
    width: calc(100% / 3);
    margin-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .content .list ul li .items .item {
    width: calc(100% / 2);
  }
  .dashboard-content .tab-content .content .list ul li .items .item:first-child {
    width: 100%;
  }
}

.dashboard-content .tab-content .content .list ul li .items .item img {
  position: absolute;
  top: 0;
  left: 0;
}

.dashboard-content .tab-content .content .list ul li .items .item h5 {
  font-size: 16px;
  color: #939393;
}

.dashboard-content .tab-content .content .list ul li .items .item p,
.dashboard-content .tab-content .content .list ul li .items .item span {
  font-size: 16px;
  color: #231F20;
  margin-bottom: 0;
  line-height: 28px;
}

.dashboard-content .tab-content .content .list ul li .items .item .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-content .tab-content .content .list ul li .items .item .reviews i {
  color: #FFCC00;
}

.dashboard-content .tab-content .content .list ul li .items .item .reviews .count {
  padding-left: 10px;
  padding-right: 10px;
}

.dashboard-content .tab-content .content .list ul li .items .item .color {
  color: #5B8DEF;
  text-decoration: underline;
}

.dashboard-content .tab-content .content .list ul li .items .item .color-gray {
  color: #A3A3A3;
  text-decoration: underline;
}

.dashboard-content .tab-content .content .list ul li .btn-area {
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.dashboard-content .tab-content .content .list ul li .btn-area a {
  width: 170px;
  height: 40px;
  border: 1px solid transparent;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  margin-left: 15px;
}

.dashboard-content .tab-content .content .list ul li .btn-area a.accept {
  background-color: #39D98A;
  color: #ffffff;
}

.dashboard-content .tab-content .content .list ul li .btn-area a.more {
  border-color: #E5E5EA;
  color: #8E8E93;
}

@media (max-width: 767.98px) {
  .dashboard-content .tab-content .content .list ul li .btn-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dashboard-content .tab-content .content .list ul li .btn-area a {
    width: 100%;
    margin: 0 0 10px;
  }
}

@media (min-width: 576px) {
  .modal-dialog.custom-width {
    max-width: 755px;
  }
  .modal-dialog.custom-width.ratting-modal {
    max-width: 415px;
  }
  .modal-dialog.custom-width.cancel-shipment {
    max-width: 513px;
  }
  .modal-dialog.custom-width.cancel-shipment-request {
    max-width: 416px;
  }
}

.custom-modal .modal-content {
  border-radius: 0;
  padding: 40px 30px;
}

@media (max-width: 767.98px) {
  .custom-modal .modal-content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 15px;
  }
}

.custom-modal .modal-content .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.custom-modal .modal-content .items .item {
  width: calc(100% / 3);
  padding-left: 35px;
  position: relative;
  margin-bottom: 50px;
}

.custom-modal .modal-content .items .item img {
  position: absolute;
  top: 0;
  left: 0;
}

.custom-modal .modal-content .items .item h5 {
  font-size: 16px;
  color: #939393;
}

.custom-modal .modal-content .items .item p,
.custom-modal .modal-content .items .item span {
  font-size: 16px;
  color: #231F20;
  margin-bottom: 0;
  line-height: 28px;
}

.custom-modal .modal-content .items .item .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-modal .modal-content .items .item .reviews i {
  color: #FFCC00;
}

.custom-modal .modal-content .items .item .reviews .count {
  padding-left: 10px;
  padding-right: 10px;
}

.custom-modal .modal-content .items .item .color {
  color: #5B8DEF;
  text-decoration: underline;
}

.custom-modal .modal-content .items .item .color-gray {
  color: #A3A3A3;
  text-decoration: underline;
}

@media (max-width: 767.98px) {
  .custom-modal .modal-content .items .item {
    width: 50%;
    margin-bottom: 50px;
  }
  .custom-modal .modal-content .items .item:first-child {
    width: 100%;
  }
  .custom-modal .modal-content .items > span {
    left: auto;
    right: -60px;
    top: 12px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

.custom-modal .modal-content .btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.custom-modal .modal-content .btn-area a {
  width: 170px;
  height: 40px;
  border: 1px solid transparent;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  margin-left: 15px;
}

.custom-modal .modal-content .btn-area a.accept {
  background-color: #39D98A;
  color: #ffffff;
}

.custom-modal .modal-content .btn-area a.cancel {
  border-color: #E5E5EA;
  color: #8E8E93;
}

@media (max-width: 767.98px) {
  .custom-modal .modal-content .btn-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .custom-modal .modal-content .btn-area a {
    width: 100%;
    margin: 0 0 10px;
  }
}

.ratting-modal h2 {
  font-size: 24px;
}

.ratting-modal p {
  font-size: 16px;
  line-height: 24px;
  color: #8E8E93;
}

.ratting-modal .ratting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
}

.ratting-modal .ratting input {
  display: none;
}

.ratting-modal .ratting label {
  display: block;
  margin-right: 6px;
  cursor: pointer;
}

.ratting-modal .ratting label i {
  font-size: 18px;
  color: #C7C7CC;
}

.ratting-modal .ratting label.active i {
  color: #FFCC00;
}

.ratting-modal textarea {
  height: 110px;
  width: 100%;
  border: 1px solid #E5E5EA;
  padding: 12px;
}

.ratting-modal textarea::-webkit-input-placeholder {
  color: #E5E5EA;
}

.ratting-modal textarea:-ms-input-placeholder {
  color: #E5E5EA;
}

.ratting-modal textarea::-ms-input-placeholder {
  color: #E5E5EA;
}

.ratting-modal textarea::placeholder {
  color: #E5E5EA;
}

.ratting-modal textarea:focus {
  border-color: #D14335;
}

.ratting-modal .ratting-btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.ratting-modal .ratting-btn-area a,
.ratting-modal .ratting-btn-area button {
  margin-right: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  color: #A3A3A3;
  border: 1px solid #E5E5EA;
  text-align: center;
}

.ratting-modal .ratting-btn-area a.accept,
.ratting-modal .ratting-btn-area button.accept {
  background-color: #D14335;
  color: #ffffff;
  border-color: transparent;
  margin-right: 0;
}

@media (max-width: 767.98px) {
  .ratting-modal .ratting-btn-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ratting-modal .ratting-btn-area a {
    width: 100%;
    margin: 0 0 10px;
  }
}

.cancel-shipment .modal-content {
  text-align: center;
}

.cancel-shipment .modal-content > img {
  max-width: 100px;
  margin: 0 auto;
}

.cancel-shipment .modal-content h3 {
  font-size: 24px;
  line-height: 30px;
  padding-top: 30px;
}

.cancel-shipment .modal-content p:not(.warning) {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #8E8E93;
}

.cancel-shipment .modal-content .warning {
  position: relative;
  background-color: rgba(253, 172, 66, 0.12);
  border-radius: 8px;
  padding: 10px;
}

.cancel-shipment .modal-content .warning span {
  display: block;
  line-height: 21px;
  padding-left: 32px;
  font-size: 14px;
  color: #28293D;
  text-align: left;
}

.cancel-shipment .modal-content .warning img {
  position: absolute;
  top: 10px;
  left: 10px;
}

.cancel-shipment .modal-content .shipment-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
}

.cancel-shipment .modal-content .shipment-btn a {
  margin-right: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  color: #A3A3A3;
  border: 1px solid #E5E5EA;
  text-align: center;
}

.cancel-shipment .modal-content .shipment-btn a.cancel {
  background-color: #D14335;
  color: #ffffff;
  border-color: transparent;
  margin-right: 0;
}

@media (max-width: 767.98px) {
  .cancel-shipment .modal-content .shipment-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cancel-shipment .modal-content .shipment-btn a {
    width: 100%;
    margin: 0 0 10px;
  }
}

.cancel-shipment-request .modal-content > img {
  max-width: 100px;
  margin: 0 auto;
}

.cancel-shipment-request .modal-content h3 {
  font-size: 24px;
  line-height: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.cancel-shipment-request .modal-content h4 {
  font-size: 20px;
  padding-bottom: 15px;
}

.cancel-shipment-request .modal-content form .form-check {
  margin-bottom: 6px;
}

.cancel-shipment-request .modal-content form .form-check label {
  font-size: 14px;
  cursor: pointer;
}

.cancel-shipment-request .modal-content form .form-check .form-check-input:checked {
  background-color: #D14335;
  border-color: #D14335;
}

.cancel-shipment-request .modal-content form .form-check .form-check-input:focus {
  -webkit-box-shadow: 0 0 0 transparent;
          box-shadow: 0 0 0 transparent;
}

.cancel-shipment-request .modal-content form .textarea {
  padding-top: 30px;
}

.cancel-shipment-request .modal-content form .textarea label {
  font-size: 16px;
  display: block;
  padding-bottom: 10px;
}

.cancel-shipment-request .modal-content form .textarea textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #E5E5EA;
  padding: 15px;
}

.cancel-shipment-request .modal-content form .textarea textarea::-webkit-input-placeholder {
  color: #E5E5EA;
}

.cancel-shipment-request .modal-content form .textarea textarea:-ms-input-placeholder {
  color: #E5E5EA;
}

.cancel-shipment-request .modal-content form .textarea textarea::-ms-input-placeholder {
  color: #E5E5EA;
}

.cancel-shipment-request .modal-content form .textarea textarea::placeholder {
  color: #E5E5EA;
}

.cancel-shipment-request .modal-content form .textarea textarea:focus {
  border-color: #D14335;
}

.cancel-shipment-request .modal-content form .shipment-request-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.cancel-shipment-request .modal-content form .shipment-request-btn a,
.cancel-shipment-request .modal-content form .shipment-request-btn button {
  margin-right: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  color: #A3A3A3;
  border: 1px solid #E5E5EA;
  text-align: center;
}

.cancel-shipment-request .modal-content form .shipment-request-btn a.request,
.cancel-shipment-request .modal-content form .shipment-request-btn button.request {
  background-color: #D14335;
  color: #ffffff;
  border-color: transparent;
  margin-right: 0;
}

@media (max-width: 767.98px) {
  .cancel-shipment-request .modal-content form .shipment-request-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cancel-shipment-request .modal-content form .shipment-request-btn a {
    width: 100%;
    margin: 0 0 10px;
  }
}

.dashboard-content .left-side {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 30px 25px;
}

.dashboard-content .left-side h2 {
  font-size: 24px;
}

.dashboard-content .left-side .radios {
  margin-bottom: 15px;
  margin-top: 15px;
}

.dashboard-content .left-side .radios .form-check-input:checked {
  background-color: #D14335;
  border-color: #D14335;
}

.dashboard-content .left-side .radios .form-check-input:focus {
  -webkit-box-shadow: 0 0 0 transparent;
          box-shadow: 0 0 0 transparent;
}

.dashboard-content .left-side .input-area {
  margin-bottom: 15px;
  position: relative;
}

.dashboard-content .left-side .input-area > i {
  display: inline-block;
  text-align: center;
  line-height: 44px;
  position: absolute;
  top: 32px;
  right: 0;
  width: 76px;
  height: 42px;
  background-color: #E5E5EA;
  color: #8E8E93;
  z-index: 9;
}

.dashboard-content .left-side .input-area .nice-select {
  position: relative;
  height: 44px;
  margin-bottom: 15px;
  border-radius: 0;
  border-color: #E5E5EA;
  padding-left: 12px;
  z-index: 1;
}

.dashboard-content .left-side .input-area label {
  font-size: 16px;
}

.dashboard-content .left-side .input-area input {
  height: 44px;
  border-radius: 0 !important;
  border-color: #E5E5EA;
}

.dashboard-content .left-side .input-area input:focus {
  border-color: #D14335;
}

.dashboard-content .left-side .details p {
  font-size: 16px;
  color: #939393;
}

.dashboard-content .left-side .details ul li {
  font-size: 16px;
  color: #231F20;
  line-height: 24px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard-content .left-side .details ul li hr {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #E5E5EA;
}

.dashboard-content .left-side .details ul li.total {
  font-size: 20px;
}

.dashboard-content .left-side .details ul li.vat {
  color: #5B8DEF;
}

.dashboard-content .left-side button {
  display: block;
  width: 100%;
  height: 48px;
  background-color: #D14335;
  color: #ffffff;
  font-weight: 600;
  border: 0;
  font-size: 16px;
  margin-top: 30px;
}

.dashboard-content .left-side .coupon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
}

.dashboard-content .left-side .coupon input {
  height: 44px;
  width: calc(100% - 88px);
  border: 1px solid #E5E5EA;
  padding: 0 10px;
}

.dashboard-content .left-side .coupon input::-webkit-input-placeholder {
  color: #E5E5EA;
}

.dashboard-content .left-side .coupon input:-ms-input-placeholder {
  color: #E5E5EA;
}

.dashboard-content .left-side .coupon input::-ms-input-placeholder {
  color: #E5E5EA;
}

.dashboard-content .left-side .coupon input::placeholder {
  color: #E5E5EA;
}

.dashboard-content .left-side .coupon input:focus {
  border-color: #D14335;
}

.dashboard-content .left-side .coupon a {
  width: 88px;
  height: 44px;
  background-color: #D14335;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  line-height: 44px;
  text-align: center;
}

.dashboard-content .right-side {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 30px 25px;
}

.dashboard-content .right-side h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.dashboard-content .right-side .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #E5E5EA;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.dashboard-content .right-side .item:last-child {
  border-bottom: 1px solid transparent;
}

.dashboard-content .right-side .item .img {
  width: 160px;
}

.dashboard-content .right-side .item .text {
  width: calc(100% - 160px);
  padding: 0 15px;
}

.dashboard-content .right-side .item .text .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-content .right-side .item .text .title .token {
  font-size: 12px;
  color: #8E8E93;
}

.dashboard-content .right-side .item .text .title h3 {
  font-size: 20px;
  font-weight: 600;
}

.dashboard-content .right-side .item .text .title .price {
  margin-bottom: 0;
  font-size: 34px;
  color: #5B8DEF;
  font-weight: 600;
  white-space: nowrap;
}

.dashboard-content .right-side .item .text p {
  font-size: 12px;
  line-height: 18px;
  color: #8E8E93;
  font-weight: 300;
}

.dashboard-content .right-side .item .text ul {
  margin-bottom: 20px;
}

.dashboard-content .right-side .item .text ul li {
  font-size: 12px;
  color: #555770;
  margin-bottom: 4px;
  position: relative;
  padding-left: 30px;
}

.dashboard-content .right-side .item .text ul li img {
  position: absolute;
  top: 2px;
  left: 0;
}

.dashboard-content .right-side .item .text .btn-area {
  text-align: right;
}

.dashboard-content .right-side .item .text .btn-area a {
  display: inline-block;
  width: 170px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #8E8E93;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid #E5E5EA;
}

@media (max-width: 767.98px) {
  .dashboard-content .right-side .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dashboard-content .right-side .item .img {
    width: 100%;
    height: 170px;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }
  .dashboard-content .right-side .item .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .dashboard-content .right-side .item .text {
    width: 100%;
    margin-top: 30px;
  }
  .dashboard-content .right-side .item .text .title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .dashboard-content .right-side .item .text .title .right {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 20px;
  }
}

.invoice-page .left-side {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 30px 25px;
  text-align: center;
}

.invoice-page .left-side h2 {
  font-size: 19px;
  padding-top: 30px;
}

.invoice-page .left-side p {
  font-size: 16px;
  line-height: 32px;
  color: #8E8E93;
}

.invoice-page .left-side h4 {
  font-size: 18px;
  color: #007AFF;
}

.invoice-page .left-side span {
  display: block;
  padding: 24px 0 38px;
  font-size: 28px;
  font-weight: 600;
  color: #000000;
}

.invoice-page .left-side a {
  display: block;
  line-height: 54px;
  height: 54px;
  background-color: #D14335;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.invoice-page .right-side {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 30px 25px;
}

.invoice-page .right-side .title {
  text-align: center;
}

.invoice-page .right-side .title h2 {
  font-size: 24px;
}

.invoice-page .right-side .title .token {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #8E8E93;
}

.invoice-page .right-side .title p {
  font-size: 20px;
  color: #231F20;
}

.invoice-page .right-side .des ul li {
  font-size: 16px;
  color: #231F20;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.invoice-page .right-side .des ul li hr {
  padding: 0;
  margin: 0;
  background-color: #E5E5EA;
  width: 100%;
  height: 1px;
}

.invoice-page .right-side .des ul li.total {
  font-size: 20px;
}

.invoice-page .right-side .des ul li.vat {
  color: #5B8DEF;
}

.invoice-page .right-side .des a {
  display: block;
  width: 100%;
  margin-top: 30px;
  height: 54px;
  background-color: rgba(209, 66, 53, 0.16);
  line-height: 54px;
  color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.invoice-page .right-side .des a span {
  font-size: 16px;
  font-weight: 600;
  padding-left: 10px;
}
