.invoice-page {
    .left-side {
        background-color: $white;
        margin-top: 30px;
        padding: 30px 25px;
        text-align: center;

        h2 {
            font-size: 19px;
            padding-top: 30px;
        }

        p {
            font-size: 16px;
            line-height: 32px;
            color: #8E8E93;
        }

        h4 {
            font-size: 18px;
            color: #007AFF;
        }

        span {
            display: block;
            padding: 24px 0 38px;
            font-size: 28px;
            font-weight: 600;
            color: $black;
        }

        a {
            display: block;
            line-height: 54px;
            height: 54px;
            background-color: #D14335;
            text-align: center;
            color: $white;
            font-weight: 600;
            font-size: 16px;
        }
    }

    .right-side {
        background-color: $white;
        margin-top: 30px;
        padding: 30px 25px;

        .title {
            text-align: center;

            h2 {
                font-size: 24px;
            }

            .token {
                display: block;
                margin-bottom: 10px;
                font-size: 16px;
                color: #8E8E93;
            }

            p {
                font-size: 20px;
                color: #231F20;
            }
        }

        .des {
            ul {
                li {
                    font-size: 16px;
                    color: #231F20;
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: space-between;

                    hr {
                        padding: 0;
                        margin: 0;
                        background-color: #E5E5EA;
                        width: 100%;
                        height: 1px;
                    }

                    &.total {
                        font-size: 20px;
                    }

                    &.vat {
                        color: #5B8DEF;
                    }
                }
            }

            a {
                display: block;
                width: 100%;
                margin-top: 30px;
                height: 54px;
                background-color: rgba(209, 66, 53, 0.16);
                line-height: 54px;
                color: #D14335;
                display: flex;
                justify-content: center;
                align-items: center;
                

                span {
                    font-size: 16px;
                    font-weight: 600;
                    padding-left: 10px;
                }
            }
        }
    }
}